<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b1f32f2-74d0-46e8-a77f-1002b6b9064a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CalculadoraPoligonos/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2a877ccd-42a5-406e-aae7-69129ee3e474" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculadoraPoligonos/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="40d5b1d2-fc41-4ff0-8a5a-9f6ab417cd37" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculadoraPoligonos/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="01adb2af-d6e2-445d-9071-1103878ee6c3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculadoraPoligonos/Service1/mex" />
    <MetadataFile FileName="CalculadoraPoligonos.Especificaciones.xsd" MetadataType="Schema" ID="ad6d2423-c596-4e8c-81d3-0d4c47e53ef9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculadoraPoligonos/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>