<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc464598-a6ab-450a-b33e-f079763c3171" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CalculadoraTriangulos/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6539ce1a-2fbb-4fe7-afe0-6c1305cff5e5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculadoraTriangulos/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e03abbd2-1f9c-4bee-8744-e2e149c4a6f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculadoraTriangulos/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5919210d-60b0-4d0c-8137-97de495bdbd2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculadoraTriangulos/mex" />
    <MetadataFile FileName="CalculadoraTriangulos.Especificaciones.xsd" MetadataType="Schema" ID="c3526c89-3081-4995-83a9-3ffc59a7e9ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculadoraTriangulos/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>