<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="190a7e61-8c47-43e1-857b-639c1a4282f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CalculadoraTriangulos/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1b2227a8-303b-4603-9146-972057d83af0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculadoraTriangulos/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="55e8efaa-4ca5-498d-90a6-691ae748f93f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculadoraTriangulos/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4eae5ce2-c01c-43d0-ae70-efc253006993" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculadoraTriangulos/mex" />
    <MetadataFile FileName="CalculadoraTriangulos.Especificaciones.xsd" MetadataType="Schema" ID="3d6f7f7c-3e4b-447d-a97c-13e25b9c91d1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculadoraTriangulos/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>