<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a721b14-16b3-46ac-b9da-4bdd4f0ba9dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CalculadoraPoligonos/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="50123595-153b-4e0e-8524-e07e3b47e75b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculadoraPoligonos/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9241ea8a-333f-418a-9498-f9e9e38ec5fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculadoraPoligonos/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f952b4f8-f803-47b6-86f7-b02fa0e70a84" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculadoraPoligonos/Service1/mex" />
    <MetadataFile FileName="CalculadoraPoligonos.Especificaciones.xsd" MetadataType="Schema" ID="107d1c0d-27c1-4e51-99a3-5daa859ff173" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculadoraPoligonos/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>