<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea036a68-0455-4a15-a470-6fbc11f1e82f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CalculadoraCuadrilateros/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="549afc28-ec43-49f8-8d44-3923800a3e84" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculadoraCuadrilateros/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e89f1bb4-80fe-48cc-bb31-e5b9719c26a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculadoraCuadrilateros/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3ed52896-22fa-40f0-83ed-923398fe603e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculadoraCuadrilateros/Service1/mex" />
    <MetadataFile FileName="CalculadoraCuadrilateros.Especificaciones.xsd" MetadataType="Schema" ID="d0bd4e82-943e-44f0-b12d-6918c7f38d6c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculadoraCuadrilateros/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>