<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3f19d51-2332-4cb2-aa92-ec6a471eed7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CalculadoraCuadrilateros/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2e87751c-6ffc-4029-bdab-1029f4b3c40b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculadoraCuadrilateros/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="adfa1d4e-3dd9-4c41-9f94-408b6f5aa135" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculadoraCuadrilateros/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2ace7b30-53c6-4563-96df-7078b17c30fd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculadoraCuadrilateros/Service1/mex" />
    <MetadataFile FileName="CalculadoraCuadrilateros.Especificaciones.xsd" MetadataType="Schema" ID="bc81c829-4549-4d99-a87e-5111a58f419c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculadoraCuadrilateros/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>